<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2186399228087050"
     crossorigin="anonymous"></script>
    <title>About Us</title><!-- Stylesheets -->
    <link href="assets\vendor\bootstrap\css\bootstrap.css" rel="stylesheet">
    <link href="assets\css\aboutus.css" rel="stylesheet">
    <meta name="author" content="cgdefense">
    <link rel="canonical" href="https://cgdefense.co.in/about-us.html"/>
    <meta name="google-site-verification" content="4LGQvY2xYhqIFTf7TXxHxLrwdAybAhlcJYE-enSOdKQ" />
    <link href="assets/img/favicon.png" rel="icon">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 day">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <!--Page Title-->


        <section class="page-title" style="background-image:url(assets/img/cybersec-modified.png);">
            <div class="auto-container">
                <h1>Know About Us</h1>
            </div>
        </section>
        <!--About Us Section-->


        <section class="about-us-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Text Column -->


                    <div class="column text-column col-md-6 col-sm-12 col-xs-12">
                        <h2><strong>CG DEFENSE</strong></h2>
                        <br>

                        <h3><strong>Aim</strong></h3>

                        <div class="inner-box">
                            <div class="text">
                                CG Defence Solely Aims To Provide Teens And Security Enthusiast With A Great Pool Of Knowledge At Low Prices With A Perfect Road Map Designed To Let You Know Your Potential And Lead To Enlightenment And A Great Job Ofcourse.
                            </div>
                            <br>

                            <h3><strong>Vision</strong></h3>
                            <div class="text">
                                Our Vision Is To Aware Our Youth About Cybersecurity/Hacks And Various Threats That They May Face Every Single Second When They Are Connected To Internet. Our Next Aim Is To Provide India With More Security Experts To Protect Indian CyberSpace From Various Attacks
                            </div>
                        </div>
                    </div>
                    <!--Column-->


                    <div class="column image-column col-md-6 col-sm-12 col-xs-12">
                        <article class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image-box video-box">
                                <img alt="" src="assets/img/cybermentor.png">
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--best-service-two-->


        <section class="best-service-two" style="background-image:url(assets/img/cybersec-modified.png);">
            <div class="auto-container">
                <!--sec-title-->


                <div class="sec-title-four">
                    <h2>Why We Are Best</h2>
                </div>


                <div class="row clearfix">
                    <!--service-block-two-->


                    

                    <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                        <!--inner-box-->
                         <a class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms" href="#">
                        <div class="icon-box">
                            <span class="flaticon-like-1"></span>
                        </div>


                        <h3>Great Books And Features</h3></a>
                    </div>
                    <!--service-block-two-->


                    <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                        <!--inner-box-->
                         <a class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms" href="support.html" target="_blank">
                        <div class="icon-box">
                            <span class="flaticon-stopwatch"></span>
                        </div>


                        <h3>24/7 Support</h3></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Section One-->


        <section class="team-section-one">
            <div class="auto-container">
                <!--sec-title-->


                <div class="sec-title-four">
                    <h2>Founders</h2>
                </div>


                <div class="row clearfix">
                    <!--Team Member-->


                    <div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img alt="" src="assets/img/saksham.jpg">

                                <div class="overlay">
                                    <ul class="social-links">
                                        <li>
                                            <a href="https://github.com/Warlord123456" target="_blank"><span class="fa fa-github"></span></a>
                                        </li>


                                        <li>
                                            <a href="https://www.instagram.com/saksham_agarwal__07/" target="_blank"><span class="fa fa-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </figure>


                            <div class="lower-content">
                                <h3><a href="#">Saksham Agarwal</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Team Member-->


                    <div class="team-member-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img alt="" src="assets/img/rahul.jpg">

                                <div class="overlay">
                                    <ul class="social-links">
                                        <li>
                                            <a href="https://github.com/anonmyous-callout" target="_blank"><span class="fa fa-github"></span></a>
                                        </li>


                                        <li>
                                            <a href="https://www.instagram.com/blockchain_.3.0/" target="_blank"><span class="fa fa-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </figure>


                            <div class="lower-content">
                                <h3><a href="#">Rahul Dixit</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    
                </div>



                <div class="sec-title-four">
                    <h2> Co - Founder</h2>
                </div>


                
        </section>


        <footer>
            <p>Copyright &copy; 2022 CG DEFENSE - All rights reserved</p>
        </footer>
        <script src="assets/js/block.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.all.min.js" integrity="sha256-2iFgzMziCroYT0IkthOS8usgi+KXxOiA5tvNCMyh984=" crossorigin="anonymous"></script>
    </div>
    <noscript>
    <meta content="0; url=noscript.html" http-equiv="REFRESH"></noscript>
</body>
</html>